skin.json (before)
{
    "name": "WikiToLearnSkin",
    "author": [
        "Cristian Baldi",
        "Gianluca Rigoletti",
        "Alessandro Tundo"
    ],
    "url": "https://github.com/WikiToLearn/WikiToLearnSkin",
    "descriptionmsg": "wikitolearnskin-desc",
    "namemsg": "skinname-wikitolearnskin",
    "license-name": "GPL-3.0",
    "type": "skin",
    "ValidSkinNames": {
        "wikitolearnskin": "WikiToLearnSkin"
    },
    "MessagesDirs": {
        "WikiToLearnSkin": [
            "i18n"
        ]
    },
    "AutoloadClasses": {
        "SkinWikiToLearnSkin": "WikiToLearnSkin.php"
    },
    "ResourceModules": {
        "skin.wikitolearn": {
            "position": "top",
            "styles": {
                    "bower_components/flag-icon-css/css/flag-icon.css" : { "media": "screen" },
                    "bower_components/font-awesome/css/font-awesome.css": { "media": "screen" },
                    "build/styles/skin.css": { "media": "screen" }
            }
        },
        "skin.wikitolearn.js": {
            "scripts": [
                "bower_components/tether/dist/js/tether.js",
                "bower_components/bootstrap/dist/js/bootstrap.js",
                "bower_components/velocity/velocity.min.js",
                "scripts/search.js",
                "scripts/NotificationsWidget.js",
                "scripts/app.js",
                "scripts/multitool.js",
                "scripts/floatingTools.js"
            ],
            "dependencies": [
                "oojs-ui",
                "ext.echo.dm",
                "ext.echo.ui",
                "mediawiki.util"
            ],
            "messages":[
              "echo-none",
  						"notifications",
  						"echo-overlay-link",
  						"echo-mark-all-as-read-confirmation"
            ],
            "position": "bottom"
        }
    },
    "ResourceFileModulePaths": {
        "localBasePath": "",
        "remoteSkinPath": "WikiToLearnSkin"
    },
    "manifest_version": 1
}

skin.json (after)
{
    "name": "WikiToLearnSkin",
    "author": [
        "Cristian Baldi",
        "Gianluca Rigoletti",
        "Alessandro Tundo"
    ],
    "url": "https://github.com/WikiToLearn/WikiToLearnSkin",
    "descriptionmsg": "wikitolearnskin-desc",
    "namemsg": "skinname-wikitolearnskin",
    "license-name": "GPL-3.0",
    "type": "skin",
    "ValidSkinNames": {
        "wikitolearnskin": "WikiToLearnSkin"
    },
    "MessagesDirs": {
        "WikiToLearnSkin": [
            "i18n"
        ]
    },
    "AutoloadClasses": {
        "SkinWikiToLearnSkin": "WikiToLearnSkin.php"
    },
    "ResourceModules": {
        "skin.wikitolearn": {
            "position": "top",
            "styles": {
                "bower_components/flag-icon-css/css/flag-icon.css" : { "media": "screen" },
                "bower_components/font-awesome/css/font-awesome.css": { "media": "screen" },
                "build/styles/skin.css": { "media": "screen" }
            }
        },
        "skin.wikitolearn.js": {
            "position": "bottom",
            "scripts": [
                "scripts/createUser.js",
                "scripts/search.js",
                "bower_components/tether/dist/js/tether.js",
                "bower_components/bootstrap/dist/js/bootstrap.js",
                "bower_components/velocity/velocity.min.js",
                "scripts/NotificationsWidget.js",
                "scripts/app.js",
                "scripts/multitool.js",
                "scripts/floatingTools.js"
            ],
            "dependencies": [
                "oojs-ui",
                "ext.echo.dm",
                "ext.echo.ui",
                "mediawiki.util"
            ],
            "messages":[
              "echo-none",
  						"notifications",
  						"echo-overlay-link",
  						"echo-mark-all-as-read-confirmation"
            ]
        }
    },
    "ResourceFileModulePaths": {
        "localBasePath": "",
        "remoteSkinPath": "WikiToLearnSkin"
    },
    "manifest_version": 1
}

skin.json (diff)
@@ -25,17 +25,19 @@
         "skin.wikitolearn": {
             "position": "top",
             "styles": {
-                    "bower_components/flag-icon-css/css/flag-icon.css" : { "media": "screen" },
-                    "bower_components/font-awesome/css/font-awesome.css": { "media": "screen" },
-                    "build/styles/skin.css": { "media": "screen" }
+                "bower_components/flag-icon-css/css/flag-icon.css" : { "media": "screen" },
+                "bower_components/font-awesome/css/font-awesome.css": { "media": "screen" },
+                "build/styles/skin.css": { "media": "screen" }
             }
         },
         "skin.wikitolearn.js": {
+            "position": "bottom",
             "scripts": [
+                "scripts/createUser.js",
+                "scripts/search.js",
                 "bower_components/tether/dist/js/tether.js",
                 "bower_components/bootstrap/dist/js/bootstrap.js",
                 "bower_components/velocity/velocity.min.js",
-                "scripts/search.js",
                 "scripts/NotificationsWidget.js",
                 "scripts/app.js",
                 "scripts/multitool.js",
@@ -52,8 +54,7 @@
   						"notifications",
   						"echo-overlay-link",
   						"echo-mark-all-as-read-confirmation"
-            ],
-            "position": "bottom"
+            ]
         }
     },
     "ResourceFileModulePaths": {
