i18n/en.json (before)
{
  "wikitolearnskin-next-button-title" : "Next",
  "wikitolearnskin-previous-button-title" : "Previous",
  "wikitolearnskin-download-button-title" : "Download",
  "wikitolearnskin-advanced-button-title" : "Advanced",
  
  "wikitolearnskin-footer-contacs" : "Contacts",
  "wikitolearnskin-footer-learn-more" : "Learn more",
  "wikitolearnskin-footer-hosted-by" : "Hosted by",
  "wikitolearnskin-footer-follow-us" : "Follow us",

  "wikitolearnskin-navbar-about" : "About",
  "wikitolearnskin-navbar-about-link": "#",
  "wikitolearnskin-navbar-contribute" : "Contribute",
  "wikitolearnskin-navbar-contribute-link": "#",
  "wikitolearnskin-navbar-third-option" : "???",
  "wikitolearnskin-navbar-third-option-link": "#",

  "wikitolearnskin-departments-1-name": "Business",
  "wikitolearnskin-departments-1-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-1-link": "/Business",
  "wikitolearnskin-departments-2-name": "Chemistry",
  "wikitolearnskin-departments-2-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-2-link": "/Chemistry",
  "wikitolearnskin-departments-3-name": "Computer Science",
  "wikitolearnskin-departments-3-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-3-link": "/Computer_Science",
  "wikitolearnskin-departments-4-name": "Engineering",
  "wikitolearnskin-departments-4-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-4-link": "/Engineering",
  "wikitolearnskin-departments-5-name": "Humanities",
  "wikitolearnskin-departments-5-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-5-link": "/#",
  "wikitolearnskin-departments-6-name": "Mathematics",
  "wikitolearnskin-departments-6-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-6-link": "/Mathematics",
  "wikitolearnskin-departments-7-name": "Medicine",
  "wikitolearnskin-departments-7-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-7-link": "/Medicine",
  "wikitolearnskin-departments-8-name": "Physics",
  "wikitolearnskin-departments-8-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-8-link": "/Physics",
  "wikitolearnskin-departments-9-name": "Social Sciences",
  "wikitolearnskin-departments-9-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-9-link": "/#",
  "wikitolearnskin-departments-10-name": "Before University",
  "wikitolearnskin-departments-10-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-10-link": "/#",

  "wikitolearnskin-join-us-button" : "Join us",
  "wikitolearnskin-join-us-button-link" : "/Special:CreateAccount",

  
  "wikitolearnskin-home-claim": "Knowledge only grows if shared",
  
  "wikitolearnskin-media-title": "Collaborative Textbooks",
  "wikitolearnskin-media-text": "WikiToLearn wants to provide free, collaborative and accessible text books to the whole world. Our philosophy is synthetized in the sentence: “knowledge only grows if shared”. We provide a platform where learners and teachers can together complete, refine and re-assemble notes, lecture notes in order to create text books, tailored precisely to their needs, so that you can “stand on the shoulders of giants”.",
  "wikitolearnskin-media-video-url": "//www.youtube.com/embed/NpEaa2P7qZI?rel=0",
  "wikitolearnskin-media-learn-more": "Read more",
  "wikitolearnskin-media-learn-more-link" : "/#",
  

  "wikitolearnskin-testimonials-first-image-path": "images/placeholder-user.png",
  "wikitolearnskin-testimonials-second-image-path": "images/placeholder-user.png",
  "wikitolearnskin-testimonials-third-image-path": "images/placeholder-user.png",
  "wikitolearnskin-read-more-stories-button" : "Read more stories about WikiToLearn",
  "wikitolearnskin-read-more-stories-button-link" : "#",
  
  "wikitolearnskin-contributions-from" : "Contributions from"
}

i18n/en.json (after)
{
  "wikitolearnskin-next-button-title" : "Next",
  "wikitolearnskin-previous-button-title" : "Previous",
  "wikitolearnskin-download-button-title" : "Download",
  "wikitolearnskin-advanced-button-title" : "Advanced",
  
  "wikitolearnskin-footer-contacs" : "Contacts",
  "wikitolearnskin-footer-learn-more" : "Learn more",
  "wikitolearnskin-footer-hosted-by" : "Hosted by",
  "wikitolearnskin-footer-follow-us" : "Follow us",

  "wikitolearnskin-navbar-about" : "About",
  "wikitolearnskin-navbar-about-link": "#",
  "wikitolearnskin-navbar-contribute" : "Contribute",
  "wikitolearnskin-navbar-contribute-link": "#",
  "wikitolearnskin-navbar-third-option" : "???",
  "wikitolearnskin-navbar-third-option-link": "#",

  "wikitolearnskin-departments-1-name": "Business",
  "wikitolearnskin-departments-1-image": "images/badges/business.png",
  "wikitolearnskin-departments-1-link": "/Business",
  "wikitolearnskin-departments-2-name": "Chemistry",
  "wikitolearnskin-departments-2-image": "images/badges/chemistry.png",
  "wikitolearnskin-departments-2-link": "/Chemistry",
  "wikitolearnskin-departments-3-name": "Computer Science",
  "wikitolearnskin-departments-3-image": "images/badges/computerscience.png",
  "wikitolearnskin-departments-3-link": "/Computer_Science",
  "wikitolearnskin-departments-4-name": "Engineering",
  "wikitolearnskin-departments-4-image": "images/badges/engineering.png",
  "wikitolearnskin-departments-4-link": "/Engineering",
  "wikitolearnskin-departments-5-name": "Humanities",
  "wikitolearnskin-departments-5-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-5-link": "/#",
  "wikitolearnskin-departments-6-name": "Mathematics",
  "wikitolearnskin-departments-6-image": "images/badges/math.png",
  "wikitolearnskin-departments-6-link": "/Mathematics",
  "wikitolearnskin-departments-7-name": "Medicine",
  "wikitolearnskin-departments-7-image": "images/badges/medicine.png",
  "wikitolearnskin-departments-7-link": "/Medicine",
  "wikitolearnskin-departments-8-name": "Physics",
  "wikitolearnskin-departments-8-image": "images/badges/physics.png",
  "wikitolearnskin-departments-8-link": "/Physics",
  "wikitolearnskin-departments-9-name": "Social Sciences",
  "wikitolearnskin-departments-9-image": "images/badges/placeholder.png",
  "wikitolearnskin-departments-9-link": "/#",
  "wikitolearnskin-departments-10-name": "Before University",
  "wikitolearnskin-departments-10-image": "images/badges/beforeuni.png",
  "wikitolearnskin-departments-10-link": "/#",

  "wikitolearnskin-join-us-button" : "Join us",
  "wikitolearnskin-join-us-button-link" : "/Special:CreateAccount",

  
  "wikitolearnskin-home-claim": "Knowledge only grows if shared",
  
  "wikitolearnskin-media-title": "Collaborative Textbooks",
  "wikitolearnskin-media-text": "WikiToLearn wants to provide free, collaborative and accessible text books to the whole world. Our philosophy is synthetized in the sentence: “knowledge only grows if shared”. We provide a platform where learners and teachers can together complete, refine and re-assemble notes, lecture notes in order to create text books, tailored precisely to their needs, so that you can “stand on the shoulders of giants”.",
  "wikitolearnskin-media-video-url": "//www.youtube.com/embed/NpEaa2P7qZI?rel=0",
  "wikitolearnskin-media-learn-more": "Read more",
  "wikitolearnskin-media-learn-more-link" : "/#",
  

  "wikitolearnskin-testimonials-first-image-path": "images/placeholder-user.png",
  "wikitolearnskin-testimonials-second-image-path": "images/placeholder-user.png",
  "wikitolearnskin-testimonials-third-image-path": "images/placeholder-user.png",
  "wikitolearnskin-read-more-stories-button" : "Read more stories about WikiToLearn",
  "wikitolearnskin-read-more-stories-button-link" : "#",
  
  "wikitolearnskin-contributions-from" : "Contributions from"
}

i18n/en.json (diff)
@@ -17,34 +17,34 @@
   "wikitolearnskin-navbar-third-option-link": "#",
 
   "wikitolearnskin-departments-1-name": "Business",
-  "wikitolearnskin-departments-1-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-1-image": "images/badges/business.png",
   "wikitolearnskin-departments-1-link": "/Business",
   "wikitolearnskin-departments-2-name": "Chemistry",
-  "wikitolearnskin-departments-2-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-2-image": "images/badges/chemistry.png",
   "wikitolearnskin-departments-2-link": "/Chemistry",
   "wikitolearnskin-departments-3-name": "Computer Science",
-  "wikitolearnskin-departments-3-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-3-image": "images/badges/computerscience.png",
   "wikitolearnskin-departments-3-link": "/Computer_Science",
   "wikitolearnskin-departments-4-name": "Engineering",
-  "wikitolearnskin-departments-4-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-4-image": "images/badges/engineering.png",
   "wikitolearnskin-departments-4-link": "/Engineering",
   "wikitolearnskin-departments-5-name": "Humanities",
   "wikitolearnskin-departments-5-image": "images/badges/placeholder.png",
   "wikitolearnskin-departments-5-link": "/#",
   "wikitolearnskin-departments-6-name": "Mathematics",
-  "wikitolearnskin-departments-6-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-6-image": "images/badges/math.png",
   "wikitolearnskin-departments-6-link": "/Mathematics",
   "wikitolearnskin-departments-7-name": "Medicine",
-  "wikitolearnskin-departments-7-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-7-image": "images/badges/medicine.png",
   "wikitolearnskin-departments-7-link": "/Medicine",
   "wikitolearnskin-departments-8-name": "Physics",
-  "wikitolearnskin-departments-8-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-8-image": "images/badges/physics.png",
   "wikitolearnskin-departments-8-link": "/Physics",
   "wikitolearnskin-departments-9-name": "Social Sciences",
   "wikitolearnskin-departments-9-image": "images/badges/placeholder.png",
   "wikitolearnskin-departments-9-link": "/#",
   "wikitolearnskin-departments-10-name": "Before University",
-  "wikitolearnskin-departments-10-image": "images/badges/placeholder.png",
+  "wikitolearnskin-departments-10-image": "images/badges/beforeuni.png",
   "wikitolearnskin-departments-10-link": "/#",
 
   "wikitolearnskin-join-us-button" : "Join us",
