i18n/es.json (before)
{
    "prefs-skin-font": "Tipo de letra",
    "prefs-skin-font-label": "Seleccione el tipo de letra a usar",
    "prefs-skin-font-default": "Por omisión",
    "skinname-wikitolearnskin": "WikiToLearn",
    "wikitolearnskin-desc": "Nuestro estilo visual hecho a mano, con muchas funcionalidades personalizadas y mejoras que le permiten explorar WikiToLearn de la forma en que había sido pensada.",
    "wikitolearnskin-next-button-title": "Siguiente",
    "wikitolearnskin-previous-button-title": "Anterior",
    "wikitolearnskin-download-button-title": "Descargar",
    "wikitolearnskin-advanced-button-title": "Avanzado",
    "wikitolearnskin-footer-changes": "Cambios recientes",
    "wikitolearnskin-footer-special-pages": "Páginas especiales",
    "wikitolearnskin-footer-academic": "Instituciones académicas",
    "wikitolearnskin-footer-license": "Copyright",
    "wikitolearnskin-footer-license-link": "/Project:Copyright",
    "wikitolearnskin-footer-privacy-policy": "Privacy policy",
    "wikitolearnskin-footer-academic-link": "//meta.wikitolearn.org/Academic_institutions",
    "wikitolearnskin-footer-chat-link": "https://chat.wikitolearn.org",
    "wikitolearnskin-footer-chat-text": "chat.wikitolearn.org",
    "wikitolearnskin-footer-blog-link": "https://blogs.wikitolearn.org",
    "wikitolearnskin-footer-blog-text": "Blogs de desarrolladores",
    "wikitolearnskin-footer-keep-in-touch": "Síganos",
    "wikitolearnskin-footer-contacts": "Contactos",
    "wikitolearnskin-footer-learn-more": "Aprender más",
    "wikitolearnskin-footer-hosted-by": "Hospedado en",
    "wikitolearnskin-footer-follow-us": "Síganos",
    "wikitolearnskin-footer-tools": "Herramientas",
    "wikitolearnskin-navbar-login": "Iniciar sesión",
    "wikitolearnskin-navbar-createaccount": "Registrarse",
    "wikitolearnskin-navbar-about": "Acerca de",
    "wikitolearnskin-navbar-about-link": "/Acerca de",
    "wikitolearnskin-navbar-contribute": "Únase",
    "wikitolearnskin-navbar-contribute-link": "//join.wikitolearn.org",
    "wikitolearnskin-navbar-tools": "Herramientas",
    "wikitolearnskin-navbar-tools-link": "#",
    "wikitolearnskin-navbar-language-selector": "Idioma",
    "wikitolearnskin-navbar-tools-chat": "Charla",
    "wikitolearnskin-navbar-tools-chat-link": "https://chat.wikitolearn.org",
    "wikitolearnskin-navbar-tools-guide": "Manual del usuario",
    "wikitolearnskin-navbar-tools-guide-link": "/Manual",
    "wikitolearnskin-navbar-tools-community-portal": "Portal de la comunidad",
    "wikitolearnskin-navbar-tools-community-portal-link": "//meta.wikitolearn.org",
    "wikitolearnskin-navbar-tools-reports": "Informes",
    "wikitolearnskin-navbar-tools-reports-link": "//reports.wikitolearn.org",
    "wikitolearnskin-departments-count": "10",
    "wikitolearnskin-join-us-button": "Únase a nosotros",
    "wikitolearnskin-join-us-readmore": "Leer más...",
    "wikitolearnskin-join-us-button-link": "/Especial:Crear una cuenta",
    "wikitolearnskin-home-claim": "Aprenda con los mejores. Cree libros. Comparta <i>conocimiento</i>.",
    "wikitolearnskin-media-title": "Libros de texto colaborativos",
    "wikitolearnskin-media-text": "WikiToLearn proporciona libros de texto libres, colaborativos y accesibles. Académicos de todo el mundo colaboran compartiendo conocimientos mediante la creación de contenido de alta calidad.",
    "wikitolearnskin-media-video-url": "//www.youtube.com/embed/BTS-YKnJYv0?rel=0",
    "wikitolearnskin-media-learn-more": "Leer más",
    "wikitolearnskin-media-learn-more-link": "/#",
    "wikitolearnskin-read-more-stories-button": "Leer más artículos sobre WikiToLearn",
    "wikitolearnskin-read-more-stories-button-link": "#",
    "wikitolearnskin-contributions-from": "Aportaciones de",
    "wikitolearnskin-publish-course-tool": "Publicar curso",
    "wikitolearnskin-undo-publish-course-tool": "Deshacer la publicación del curso",
    "wikitolearnskin-contributors-1-link": "http://www.unimib.it/",
    "wikitolearnskin-contributors-1-image": "images/logos/bicocca.jpg",
    "wikitolearnskin-contributors-2-link": "https://home.cern/",
    "wikitolearnskin-contributors-2-image": "images/logos/cern.jpg",
    "wikitolearnskin-contributors-3-link": "https://www.sissa.it/",
    "wikitolearnskin-contributors-3-image": "images/logos/sissa.png",
    "wikitolearnskin-contributors-4-link": "http://www.wikimedia.it/",
    "wikitolearnskin-contributors-4-image": "images/logos/wikimedia.png",
    "wikitolearnskin-contributors-5-link": "http://hepsoftwarefoundation.org/",
    "wikitolearnskin-contributors-5-image": "images/logos/hep.png",
    "wikitolearnskin-contributors-6-link": "https://www.kde.org/",
    "wikitolearnskin-contributors-6-image": "images/logos/kde.svg",
    "wikitolearnskin-cookies-text": "Este sitio web usa «cookies» para asegurar que va a tener una experiencia satisfactoria en él",
    "wikitolearnskin-cookies-dismiss": "Entendido",
    "wikitolearnskin-cookies-learn-more": "Aprender más",
    "wikitolearnskin-user-tools-title": "Usuario",
    "wikitolearnskin-user-tools-logs-title": "Registros",
    "wikitolearnskin-user-tools-emailuser-title": "Correo electrónico para el usuario",
    "wikitolearnskin-testimonials-first-quote": "Me uní a WikiToLearn no sólo por curiosidad, sino también a causa del espíritu colaborativo. Ahora es como tener una segunda familia en Milán, a la que me gusta visitar y dedicarle tiempo.",
    "wikitolearnskin-testimonials-first-name": "Daniele Pannozzo, Universidad «La Sapienza», Roma",
    "wikitolearnskin-testimonials-first-image-path": "images/users/dan.jpg",
    "wikitolearnskin-testimonials-third-quote": "WikiToLearn, para mí, es como una segunda familia. Me ha enseñado que el amor por el conocimiento y el aprendizaje pueden superar todo tipo de barreras, incluso las geográficas y las culturales.",
    "wikitolearnskin-testimonials-third-name": "Srijan Agarwal, Amrita University, Amritapuri Campus",
    "wikitolearnskin-testimonials-third-image-path": "images/users/srijan.jpg",
    "wikitolearnskin-testimonials-second-quote": "Resulta alentador ver una gran comunidad de personas jóvenes movidas por el noble propósito de difundir el conocimiento y la cultura. ¡WikiToLearn es mucho más que una tecnología puntera!",
    "wikitolearnskin-testimonials-second-name": "Marco Paganoni, Director del Departamento de Física, Universidad de Milán Bicocca",
    "wikitolearnskin-testimonials-second-image-path": "images/users/mpaga.jpg",
    "wikitolearnskin-meta-tag-description": "WikiToLearn proporciona libros de texto libres, colaborativos y accesibles. Académicos de todo el mundo colaboran compartiendo conocimientos mediante la creación de contenido de alta calidad.",
    "wikitolearnskin-latest-report-link": "https://reports.wikitolearn.org/latest",
    "wikitolearnskin-latest-report-text": "Leer el último informe",
    "wikitolearnskin-join-page": "Unirse",
    "wikitolearnskin-join-title": "¡Únase a WikiToLearn!",
    "wikitolearnskin-join-student": "Estudiante",
    "wikitolearnskin-join-student-text": "¿Le gustaría compartir sus notas con todo el mundo? ¿Le gustaría crear libros hechos a medida de sus necesidades? WikiToLearn, con sus herramientas de edición, importación y exportación de libros, es lo que estaba buscando.",
    "wikitolearnskin-join-student-link": "/Unirse/Estudiante",
    "wikitolearnskin-join-professor": "Profesor",
    "wikitolearnskin-join-professor-text": "¿Está buscando el modo de estar al corriente de cómo entienden sus alumnos las lecciones que imparte? ¿Desearía colaborar para hacer que se pudiera acceder libremente al material educativo y que este fuera fiable y completo? Su conocimiento es fundamental para asegurar una alta calidad del contenido de WikiToLearn.",
    "wikitolearnskin-join-professor-link": "/Unirse/Profesor",
    "wikitolearnskin-join-other": "Hacker",
    "wikitolearnskin-join-other-text": "WikiToLearn es un proyecto amplio, abierto a cualquier tipo de colaboración. ¿Es usted un entusiasta del código abierto y desea apoyar nuestra comunidad? ¿Le gusta programar? En nuestro proyecto, cualquiera puede ayudarnos. No lo dude más: descubra cómo puede dar lo mejor de sí en WikiToLearn.",
    "wikitolearnskin-join-other-link": "/Unirse/Hacker",
    "wikitolearnskin-join-step-account-title": "Crear una cuenta",
    "wikitolearnskin-join-step-account-content": "El primer paso para unirse a WikiToLearn consiste en crear una cuenta en el sitio web. Es fácil y esencial para convertirse en nuevo colaborador.",
    "wikitolearnskin-join-step-account-button-text": "Crear una cuenta",
    "wikitolearnskin-join-step-guide-title": "Leer el manual",
    "wikitolearnskin-join-step-guide-content": "Hemos escrito una guía detallada y de fácil lectura sobre el sitio web. Por favor, consúltela antes de empezar a colaborar. Así podrá aprender todos los consejos y trucos de WikiToLearn.",
    "wikitolearnskin-join-step-guide-button-text": "Leer el manual",
    "wikitolearnskin-join-step-guide-button-link": "/Manual",
    "wikitolearnskin-join-step-chat-title": "Hable con nosotros",
    "wikitolearnskin-join-step-chat-content": "¿Necesita ayuda? ¿Aún no está seguro de cómo puede ayudar? Nuestra comunidad se comunica y se coordina a través de rocketchat. Registre una cuenta de charla y estará listo para hablar con nosotros.",
    "wikitolearnskin-join-step-chat-button-text": "Abrir charla",
    "wikitolearnskin-join-step-chat-button-link": "//chat.wikitolearn.org",
    "wikitolearnskin-join-step-social-title": "Mantenerse en contacto",
    "wikitolearnskin-join-step-social-content": "¡No olvide seguirnos en las redes sociales! Siempre estará al día con las últimas noticias y desarrollos de WikiToLearn. Si tiene alguna pregunta más, también puede <a href='mailto:info@wikitolearn.org'>enviarnos un correo electrónico</a>.",
    "wikitolearnskin-join-create-account": "Crear una cuenta",
    "wikitolearnskin-join-read-more": "Leer más",
    "wikitolearnskin-join-next-steps": "Siguientes pasos",
    "wikitolearnskin-join-why-join": "¿Por qué unirse?"
}

i18n/es.json (after)
{
    "prefs-skin-font": "Tipo de letra",
    "prefs-skin-font-label": "Seleccione el tipo de letra a usar",
    "prefs-skin-font-default": "Por omisión",
    "skinname-wikitolearnskin": "WikiToLearn",
    "wikitolearnskin-desc": "Nuestro estilo visual hecho a mano, con muchas funcionalidades personalizadas y mejoras que le permiten explorar WikiToLearn de la forma en que había sido pensada.",
    "wikitolearnskin-next-button-title": "Siguiente",
    "wikitolearnskin-previous-button-title": "Anterior",
    "wikitolearnskin-download-button-title": "Descargar",
    "wikitolearnskin-advanced-button-title": "Avanzado",
    "wikitolearnskin-footer-changes": "Cambios recientes",
    "wikitolearnskin-footer-special-pages": "Páginas especiales",
    "wikitolearnskin-footer-academic": "Instituciones académicas",
    "wikitolearnskin-footer-license": "Copyright",
    "wikitolearnskin-footer-license-link": "/Project:Copyright",
    "wikitolearnskin-footer-privacy-policy": "Privacy policy",
    "wikitolearnskin-footer-academic-link": "//meta.wikitolearn.org/Academic_institutions",
    "wikitolearnskin-footer-chat-link": "https://chat.wikitolearn.org",
    "wikitolearnskin-footer-chat-text": "chat.wikitolearn.org",
    "wikitolearnskin-footer-blog-link": "https://blogs.wikitolearn.org",
    "wikitolearnskin-footer-blog-text": "Blogs de desarrolladores",
    "wikitolearnskin-footer-keep-in-touch": "Síganos",
    "wikitolearnskin-footer-contacts": "Contactos",
    "wikitolearnskin-footer-learn-more": "Aprender más",
    "wikitolearnskin-footer-hosted-by": "Hospedado en",
    "wikitolearnskin-footer-follow-us": "Síganos",
    "wikitolearnskin-footer-tools": "Herramientas",
    "wikitolearnskin-navbar-login": "Iniciar sesión",
    "wikitolearnskin-navbar-createaccount": "Registrarse",
    "wikitolearnskin-navbar-about": "Acerca de",
    "wikitolearnskin-navbar-about-link": "/Acerca de",
    "wikitolearnskin-navbar-contribute": "Únase",
    "wikitolearnskin-navbar-contribute-link": "//join.wikitolearn.org",
    "wikitolearnskin-navbar-tools": "Herramientas",
    "wikitolearnskin-navbar-tools-link": "#",
    "wikitolearnskin-navbar-language-selector": "Idioma",
    "wikitolearnskin-navbar-tools-chat": "Charla",
    "wikitolearnskin-navbar-tools-chat-link": "https://chat.wikitolearn.org",
    "wikitolearnskin-navbar-tools-guide": "Manual del usuario",
    "wikitolearnskin-navbar-tools-guide-link": "/Manual",
    "wikitolearnskin-navbar-tools-community-portal": "Portal de la comunidad",
    "wikitolearnskin-navbar-tools-community-portal-link": "//meta.wikitolearn.org",
    "wikitolearnskin-navbar-tools-reports": "Informes",
    "wikitolearnskin-navbar-tools-reports-link": "//reports.wikitolearn.org",
    "wikitolearnskin-departments-count": "10",
    "wikitolearnskin-join-us-button": "Únase a nosotros",
    "wikitolearnskin-join-us-readmore": "Leer más...",
    "wikitolearnskin-join-us-button-link": "/Especial:Crear una cuenta",
    "wikitolearnskin-home-claim": "Aprenda con los mejores. Cree libros. Comparta <i>conocimiento</i>.",
    "wikitolearnskin-media-title": "Libros de texto colaborativos",
    "wikitolearnskin-media-text": "WikiToLearn proporciona libros de texto libres, colaborativos y accesibles. Académicos de todo el mundo colaboran compartiendo conocimientos mediante la creación de contenido de alta calidad.",
    "wikitolearnskin-media-video-url": "//www.youtube.com/embed/BTS-YKnJYv0?rel=0",
    "wikitolearnskin-media-learn-more": "Leer más",
    "wikitolearnskin-media-learn-more-link": "/#",
    "wikitolearnskin-read-more-stories-button": "Leer más artículos sobre WikiToLearn",
    "wikitolearnskin-read-more-stories-button-link": "#",
    "wikitolearnskin-contributions-from": "Aportaciones de",
    "wikitolearnskin-publish-course-tool": "Publicar curso",
    "wikitolearnskin-undo-publish-course-tool": "Deshacer la publicación del curso",
    "wikitolearnskin-contributors-1-link": "http://www.unimib.it/",
    "wikitolearnskin-contributors-1-image": "images/logos/bicocca.jpg",
    "wikitolearnskin-contributors-2-link": "https://home.cern/",
    "wikitolearnskin-contributors-2-image": "images/logos/cern.jpg",
    "wikitolearnskin-contributors-3-link": "https://www.sissa.it/",
    "wikitolearnskin-contributors-3-image": "images/logos/sissa.png",
    "wikitolearnskin-contributors-4-link": "http://www.wikimedia.ch/",
    "wikitolearnskin-contributors-4-image": "images/logos/wikimedia-ch.png",
    "wikitolearnskin-contributors-5-link": "http://hepsoftwarefoundation.org/",
    "wikitolearnskin-contributors-5-image": "images/logos/hep.png",
    "wikitolearnskin-contributors-6-link": "https://www.kde.org/",
    "wikitolearnskin-contributors-6-image": "images/logos/kde.svg",
    "wikitolearnskin-cookies-text": "Este sitio web usa «cookies» para asegurar que va a tener una experiencia satisfactoria en él",
    "wikitolearnskin-cookies-dismiss": "Entendido",
    "wikitolearnskin-cookies-learn-more": "Aprender más",
    "wikitolearnskin-user-tools-title": "Usuario",
    "wikitolearnskin-user-tools-logs-title": "Registros",
    "wikitolearnskin-user-tools-emailuser-title": "Correo electrónico para el usuario",
    "wikitolearnskin-testimonials-first-quote": "Me uní a WikiToLearn no sólo por curiosidad, sino también a causa del espíritu colaborativo. Ahora es como tener una segunda familia en Milán, a la que me gusta visitar y dedicarle tiempo.",
    "wikitolearnskin-testimonials-first-name": "Daniele Pannozzo, Universidad «La Sapienza», Roma",
    "wikitolearnskin-testimonials-first-image-path": "images/users/dan.jpg",
    "wikitolearnskin-testimonials-third-quote": "WikiToLearn, para mí, es como una segunda familia. Me ha enseñado que el amor por el conocimiento y el aprendizaje pueden superar todo tipo de barreras, incluso las geográficas y las culturales.",
    "wikitolearnskin-testimonials-third-name": "Srijan Agarwal, Amrita University, Amritapuri Campus",
    "wikitolearnskin-testimonials-third-image-path": "images/users/srijan.jpg",
    "wikitolearnskin-testimonials-second-quote": "Resulta alentador ver una gran comunidad de personas jóvenes movidas por el noble propósito de difundir el conocimiento y la cultura. ¡WikiToLearn es mucho más que una tecnología puntera!",
    "wikitolearnskin-testimonials-second-name": "Marco Paganoni, Director del Departamento de Física, Universidad de Milán Bicocca",
    "wikitolearnskin-testimonials-second-image-path": "images/users/mpaga.jpg",
    "wikitolearnskin-meta-tag-description": "WikiToLearn proporciona libros de texto libres, colaborativos y accesibles. Académicos de todo el mundo colaboran compartiendo conocimientos mediante la creación de contenido de alta calidad.",
    "wikitolearnskin-latest-report-link": "https://reports.wikitolearn.org/latest",
    "wikitolearnskin-latest-report-text": "Leer el último informe",
    "wikitolearnskin-join-page": "Unirse",
    "wikitolearnskin-join-title": "¡Únase a WikiToLearn!",
    "wikitolearnskin-join-student": "Estudiante",
    "wikitolearnskin-join-student-text": "¿Le gustaría compartir sus notas con todo el mundo? ¿Le gustaría crear libros hechos a medida de sus necesidades? WikiToLearn, con sus herramientas de edición, importación y exportación de libros, es lo que estaba buscando.",
    "wikitolearnskin-join-student-link": "/Unirse/Estudiante",
    "wikitolearnskin-join-professor": "Profesor",
    "wikitolearnskin-join-professor-text": "¿Está buscando el modo de estar al corriente de cómo entienden sus alumnos las lecciones que imparte? ¿Desearía colaborar para hacer que se pudiera acceder libremente al material educativo y que este fuera fiable y completo? Su conocimiento es fundamental para asegurar una alta calidad del contenido de WikiToLearn.",
    "wikitolearnskin-join-professor-link": "/Unirse/Profesor",
    "wikitolearnskin-join-other": "Hacker",
    "wikitolearnskin-join-other-text": "WikiToLearn es un proyecto amplio, abierto a cualquier tipo de colaboración. ¿Es usted un entusiasta del código abierto y desea apoyar nuestra comunidad? ¿Le gusta programar? En nuestro proyecto, cualquiera puede ayudarnos. No lo dude más: descubra cómo puede dar lo mejor de sí en WikiToLearn.",
    "wikitolearnskin-join-other-link": "/Unirse/Hacker",
    "wikitolearnskin-join-step-account-title": "Crear una cuenta",
    "wikitolearnskin-join-step-account-content": "El primer paso para unirse a WikiToLearn consiste en crear una cuenta en el sitio web. Es fácil y esencial para convertirse en nuevo colaborador.",
    "wikitolearnskin-join-step-account-button-text": "Crear una cuenta",
    "wikitolearnskin-join-step-guide-title": "Leer el manual",
    "wikitolearnskin-join-step-guide-content": "Hemos escrito una guía detallada y de fácil lectura sobre el sitio web. Por favor, consúltela antes de empezar a colaborar. Así podrá aprender todos los consejos y trucos de WikiToLearn.",
    "wikitolearnskin-join-step-guide-button-text": "Leer el manual",
    "wikitolearnskin-join-step-guide-button-link": "/Manual",
    "wikitolearnskin-join-step-chat-title": "Hable con nosotros",
    "wikitolearnskin-join-step-chat-content": "¿Necesita ayuda? ¿Aún no está seguro de cómo puede ayudar? Nuestra comunidad se comunica y se coordina a través de rocketchat. Registre una cuenta de charla y estará listo para hablar con nosotros.",
    "wikitolearnskin-join-step-chat-button-text": "Abrir charla",
    "wikitolearnskin-join-step-chat-button-link": "//chat.wikitolearn.org",
    "wikitolearnskin-join-step-social-title": "Mantenerse en contacto",
    "wikitolearnskin-join-step-social-content": "¡No olvide seguirnos en las redes sociales! Siempre estará al día con las últimas noticias y desarrollos de WikiToLearn. Si tiene alguna pregunta más, también puede <a href='mailto:info@wikitolearn.org'>enviarnos un correo electrónico</a>.",
    "wikitolearnskin-join-create-account": "Crear una cuenta",
    "wikitolearnskin-join-read-more": "Leer más",
    "wikitolearnskin-join-next-steps": "Siguientes pasos",
    "wikitolearnskin-join-why-join": "¿Por qué unirse?"
}

i18n/es.json (diff)
@@ -63,8 +63,8 @@
     "wikitolearnskin-contributors-2-image": "images/logos/cern.jpg",
     "wikitolearnskin-contributors-3-link": "https://www.sissa.it/",
     "wikitolearnskin-contributors-3-image": "images/logos/sissa.png",
-    "wikitolearnskin-contributors-4-link": "http://www.wikimedia.it/",
-    "wikitolearnskin-contributors-4-image": "images/logos/wikimedia.png",
+    "wikitolearnskin-contributors-4-link": "http://www.wikimedia.ch/",
+    "wikitolearnskin-contributors-4-image": "images/logos/wikimedia-ch.png",
     "wikitolearnskin-contributors-5-link": "http://hepsoftwarefoundation.org/",
     "wikitolearnskin-contributors-5-image": "images/logos/hep.png",
     "wikitolearnskin-contributors-6-link": "https://www.kde.org/",
