i18n/qqq.json (before)
{
  "wikitolearnskin-home-claim": "The claim right before the departments",

  "wikitolearnskin-next-button-title" : "The title of the link within the next button",
  "wikitolearnskin-previous-button-title" : "The title of the link within the previous button",
  "wikitolearnskin-download-button-title" : "The title of the span within the download button",
  "wikitolearnskin-advanced-button-title" : "The title of the span within the advanced button",

  "wikitolearnskin-navbar-about" : "Used within the navbar for the about button",
  "wikitolearnskin-navbar-contribute" : "Used within the navbar for the contribute button",
  "wikitolearnskin-navbar-third-option" : "Used within the navbar for the third button",
  "wikitolearnskin-navbar-about-link" : "wikitolearnskin-navbar-about-link",
  "wikitolearnskin-navbar-contribute-link" : "wikitolearnskin-navbar-contribute-link",
  "wikitolearnskin-navbar-third-option-link" : "wikitolearnskin-navbar-contribute-link",
  "wikitolearnskin-navbar-language-selector" : "Used in xs devices to display the language link",

  "wikitolearnskin-departments-1-name": "wikitolearnskin-departments-1-name",
  "wikitolearnskin-departments-1-image": "wikitolearnskin-departments-1-image",
  "wikitolearnskin-departments-1-link": "wikitolearnskin-departments-1-link",
  "wikitolearnskin-departments-2-name": "wikitolearnskin-departments-2-name",
  "wikitolearnskin-departments-2-image": "wikitolearnskin-departments-2-image",
  "wikitolearnskin-departments-2-link": "wikitolearnskin-departments-2-link",
  "wikitolearnskin-departments-3-name": "wikitolearnskin-departments-3-name",
  "wikitolearnskin-departments-3-image": "wikitolearnskin-departments-3-image",
  "wikitolearnskin-departments-3-link": "wikitolearnskin-departments-3-link",
  "wikitolearnskin-departments-4-name": "wikitolearnskin-departments-4-name",
  "wikitolearnskin-departments-4-image": "wikitolearnskin-departments-4-image",
  "wikitolearnskin-departments-4-link": "wikitolearnskin-departments-4-link",
  "wikitolearnskin-departments-5-name": "wikitolearnskin-departments-5-name",
  "wikitolearnskin-departments-5-image": "wikitolearnskin-departments-5-image",
  "wikitolearnskin-departments-5-link": "wikitolearnskin-departments-5-link",
  "wikitolearnskin-departments-6-name": "wikitolearnskin-departments-6-name",
  "wikitolearnskin-departments-6-image": "wikitolearnskin-departments-6-image",
  "wikitolearnskin-departments-6-link": "wikitolearnskin-departments-6-link",
  "wikitolearnskin-departments-7-name": "wikitolearnskin-departments-7-name",
  "wikitolearnskin-departments-7-image": "wikitolearnskin-departments-7-image",
  "wikitolearnskin-departments-7-link": "wikitolearnskin-departments-7-link",
  "wikitolearnskin-departments-8-name": "wikitolearnskin-departments-8-name",
  "wikitolearnskin-departments-8-image": "wikitolearnskin-departments-8-image",
  "wikitolearnskin-departments-8-link": "wikitolearnskin-departments-8-link",
  "wikitolearnskin-departments-9-name": "wikitolearnskin-departments-9-name",
  "wikitolearnskin-departments-9-image": "wikitolearnskin-departments-9-image",
  "wikitolearnskin-departments-9-link": "wikitolearnskin-departments-9-link",
  "wikitolearnskin-departments-10-name": "wikitolearnskin-departments-10-name",
  "wikitolearnskin-departments-10-image": "wikitolearnskin-departments-10-image",
  "wikitolearnskin-departments-10-link": "wikitolearnskin-departments-10-link",

  "wikitolearnskin-join-us-button" : "The button label for the Join us button in the homepage",
  "wikitolearnskin-join-us-button-link" : "wikitolearnskin-join-us-button-link",


  "wikitolearnskin-media-video-url": "wikitolearnskin-media-video-url",
  "wikitolearnskin-media-title": "wikitolearnskin-media-title",
  "wikitolearnskin-media-text": "wikitolearnskin-media-text",
  "wikitolearnskin-media-learn-more": "wikitolearnskin-media-learn-more",
  "wikitolearnskin-media-learn-more-link": "wikitolearnskin-media-learn-more-link",

  "wikitolearnskin-testimonials-first-quote": "wikitolearnskin-testimonials-first-quote",
  "wikitolearnskin-testimonials-first-name": "wikitolearnskin-testimonials-first-name",
  "wikitolearnskin-testimonials-first-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-testimonials-second-quote": "wikitolearnskin-testimonials-second-quote",
  "wikitolearnskin-testimonials-second-name": "wikitolearnskin-testimonials-second-name",
  "wikitolearnskin-testimonials-second-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-testimonials-third-quote": "wikitolearnskin-testimonials-third-quote",
  "wikitolearnskin-testimonials-third-name": "wikitolearnskin-testimonials-third-name",
  "wikitolearnskin-testimonials-third-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-read-more-stories-button" : "The label for the Read more stories about WikiToLearn button in the homepage",
  "wikitolearnskin-read-more-stories-button-link" : "wikitolearnskin-read-more-stories-button-link",

  "wikitolearnskin-contributions-from" : "The section title Contributions from in the homepage",


  "wikitolearnskin-footer-special-pages" : "Text to special pages",
  "wikitolearnskin-footer-recent-changes" : "Text to recent changes",
  "wikitolearnskin-footer-more" : "More column title",
  "wikitolearnskin-footer-more-1-text" : "wikitolearnskin-footer-more-1-text",
  "wikitolearnskin-footer-more-1-link" : "wikitolearnskin-footer-more-1-link",
  "wikitolearnskin-footer-more-2-text" : "wikitolearnskin-footer-more-2-text",
  "wikitolearnskin-footer-more-2-link" : "wikitolearnskin-footer-more-2-link",
  "wikitolearnskin-footer-more-3-text" : "wikitolearnskin-footer-more-3-text",
  "wikitolearnskin-footer-more-3-link" : "wikitolearnskin-footer-more-3-link",

  "wikitolearnskin-footer-keep-in-touch" : "Used within the footer for the follow us column",
  "wikitolearnskin-footer-kit-channels-text" : "wikitolearnskin-footer-kit-channels-text",
  "wikitolearnskin-footer-kit-channels-link" : "wikitolearnskin-footer-kit-channels-link",

  "wikitolearnskin-footer-hosted-by" : "Used within the footer for the hosted by column",

  "wikitolearnskin-publish-course-tool" : "the title of the public course tool button",
  "wikitolearnskin-undo-publish-course-tool" : "the title of the public course tool button"

}

i18n/qqq.json (after)
{
  "wikitolearnskin-home-claim": "The claim right before the departments",

  "wikitolearnskin-next-button-title" : "The title of the link within the next button",
  "wikitolearnskin-previous-button-title" : "The title of the link within the previous button",
  "wikitolearnskin-download-button-title" : "The title of the span within the download button",
  "wikitolearnskin-advanced-button-title" : "The title of the span within the advanced button",

  "wikitolearnskin-navbar-about" : "Used within the navbar for the about button",
  "wikitolearnskin-navbar-contribute" : "Used within the navbar for the contribute button",
  "wikitolearnskin-navbar-tools" : "Used within the navbar for the third button",
  "wikitolearnskin-navbar-about-link" : "wikitolearnskin-navbar-about-link",
  "wikitolearnskin-navbar-contribute-link" : "wikitolearnskin-navbar-contribute-link",
  "wikitolearnskin-navbar-tools-link" : "wikitolearnskin-navbar-contribute-link",
  "wikitolearnskin-navbar-language-selector" : "Used in xs devices to display the language link",

  "wikitolearnskin-departments-1-name": "wikitolearnskin-departments-1-name",
  "wikitolearnskin-departments-1-image": "wikitolearnskin-departments-1-image",
  "wikitolearnskin-departments-1-link": "wikitolearnskin-departments-1-link",
  "wikitolearnskin-departments-2-name": "wikitolearnskin-departments-2-name",
  "wikitolearnskin-departments-2-image": "wikitolearnskin-departments-2-image",
  "wikitolearnskin-departments-2-link": "wikitolearnskin-departments-2-link",
  "wikitolearnskin-departments-3-name": "wikitolearnskin-departments-3-name",
  "wikitolearnskin-departments-3-image": "wikitolearnskin-departments-3-image",
  "wikitolearnskin-departments-3-link": "wikitolearnskin-departments-3-link",
  "wikitolearnskin-departments-4-name": "wikitolearnskin-departments-4-name",
  "wikitolearnskin-departments-4-image": "wikitolearnskin-departments-4-image",
  "wikitolearnskin-departments-4-link": "wikitolearnskin-departments-4-link",
  "wikitolearnskin-departments-5-name": "wikitolearnskin-departments-5-name",
  "wikitolearnskin-departments-5-image": "wikitolearnskin-departments-5-image",
  "wikitolearnskin-departments-5-link": "wikitolearnskin-departments-5-link",
  "wikitolearnskin-departments-6-name": "wikitolearnskin-departments-6-name",
  "wikitolearnskin-departments-6-image": "wikitolearnskin-departments-6-image",
  "wikitolearnskin-departments-6-link": "wikitolearnskin-departments-6-link",
  "wikitolearnskin-departments-7-name": "wikitolearnskin-departments-7-name",
  "wikitolearnskin-departments-7-image": "wikitolearnskin-departments-7-image",
  "wikitolearnskin-departments-7-link": "wikitolearnskin-departments-7-link",
  "wikitolearnskin-departments-8-name": "wikitolearnskin-departments-8-name",
  "wikitolearnskin-departments-8-image": "wikitolearnskin-departments-8-image",
  "wikitolearnskin-departments-8-link": "wikitolearnskin-departments-8-link",
  "wikitolearnskin-departments-9-name": "wikitolearnskin-departments-9-name",
  "wikitolearnskin-departments-9-image": "wikitolearnskin-departments-9-image",
  "wikitolearnskin-departments-9-link": "wikitolearnskin-departments-9-link",
  "wikitolearnskin-departments-10-name": "wikitolearnskin-departments-10-name",
  "wikitolearnskin-departments-10-image": "wikitolearnskin-departments-10-image",
  "wikitolearnskin-departments-10-link": "wikitolearnskin-departments-10-link",

  "wikitolearnskin-join-us-button" : "The button label for the Join us button in the homepage",
  "wikitolearnskin-join-us-button-link" : "wikitolearnskin-join-us-button-link",


  "wikitolearnskin-media-video-url": "wikitolearnskin-media-video-url",
  "wikitolearnskin-media-title": "wikitolearnskin-media-title",
  "wikitolearnskin-media-text": "wikitolearnskin-media-text",
  "wikitolearnskin-media-learn-more": "wikitolearnskin-media-learn-more",
  "wikitolearnskin-media-learn-more-link": "wikitolearnskin-media-learn-more-link",

  "wikitolearnskin-testimonials-first-quote": "wikitolearnskin-testimonials-first-quote",
  "wikitolearnskin-testimonials-first-name": "wikitolearnskin-testimonials-first-name",
  "wikitolearnskin-testimonials-first-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-testimonials-second-quote": "wikitolearnskin-testimonials-second-quote",
  "wikitolearnskin-testimonials-second-name": "wikitolearnskin-testimonials-second-name",
  "wikitolearnskin-testimonials-second-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-testimonials-third-quote": "wikitolearnskin-testimonials-third-quote",
  "wikitolearnskin-testimonials-third-name": "wikitolearnskin-testimonials-third-name",
  "wikitolearnskin-testimonials-third-image-path": "wikitolearnskin-testimonials-first-image-path",
  "wikitolearnskin-read-more-stories-button" : "The label for the Read more stories about WikiToLearn button in the homepage",
  "wikitolearnskin-read-more-stories-button-link" : "wikitolearnskin-read-more-stories-button-link",

  "wikitolearnskin-contributions-from" : "The section title Contributions from in the homepage",


  "wikitolearnskin-footer-special-pages" : "Text to special pages",
  "wikitolearnskin-footer-recent-changes" : "Text to recent changes",
  "wikitolearnskin-footer-more" : "More column title",
  "wikitolearnskin-footer-more-1-text" : "wikitolearnskin-footer-more-1-text",
  "wikitolearnskin-footer-more-1-link" : "wikitolearnskin-footer-more-1-link",
  "wikitolearnskin-footer-more-2-text" : "wikitolearnskin-footer-more-2-text",
  "wikitolearnskin-footer-more-2-link" : "wikitolearnskin-footer-more-2-link",
  "wikitolearnskin-footer-more-3-text" : "wikitolearnskin-footer-more-3-text",
  "wikitolearnskin-footer-more-3-link" : "wikitolearnskin-footer-more-3-link",

  "wikitolearnskin-footer-keep-in-touch" : "Used within the footer for the follow us column",
  "wikitolearnskin-footer-kit-channels-text" : "wikitolearnskin-footer-kit-channels-text",
  "wikitolearnskin-footer-kit-channels-link" : "wikitolearnskin-footer-kit-channels-link",

  "wikitolearnskin-footer-hosted-by" : "Used within the footer for the hosted by column",

  "wikitolearnskin-publish-course-tool" : "the title of the public course tool button",
  "wikitolearnskin-undo-publish-course-tool" : "the title of the public course tool button"

}

i18n/qqq.json (diff)
@@ -8,10 +8,10 @@
 
   "wikitolearnskin-navbar-about" : "Used within the navbar for the about button",
   "wikitolearnskin-navbar-contribute" : "Used within the navbar for the contribute button",
-  "wikitolearnskin-navbar-third-option" : "Used within the navbar for the third button",
+  "wikitolearnskin-navbar-tools" : "Used within the navbar for the third button",
   "wikitolearnskin-navbar-about-link" : "wikitolearnskin-navbar-about-link",
   "wikitolearnskin-navbar-contribute-link" : "wikitolearnskin-navbar-contribute-link",
-  "wikitolearnskin-navbar-third-option-link" : "wikitolearnskin-navbar-contribute-link",
+  "wikitolearnskin-navbar-tools-link" : "wikitolearnskin-navbar-contribute-link",
   "wikitolearnskin-navbar-language-selector" : "Used in xs devices to display the language link",
 
   "wikitolearnskin-departments-1-name": "wikitolearnskin-departments-1-name",
